.tabsbar .settings, .tabsbar .logout {
	display: none;
}

.tabsbar .profile {
	float: right;
	margin-top: 16px;
	
	.dropdown_content .item {
		padding-left: 12px;
		text-align: left;
		text-decoration: none;
	}
}
